Repository: sailfishos-mirror/acl
Catalog: po/*.po
Languages: de, es, fr, gl, ka, pl, sv

source: %s: %s in line %d of file %s
de: %s: %s in Zeile %d der Datei %s
es: %s: %s en línea %d de archivo %s
fr: %s : %s à la ligne %d du fichier %s
gl: %s: %s na liña %d do ficheiro %s
ka: %s: %s ხაზზე %d ფაილში %s
pl: %s: %s w linii %d pliku %s
sv: %s: %s på rad %d i filen %s

source: %s: %s in line %d of standard input
de: %s: %s in Zeile %d der Standardeingabe
es: %s: %s en línea %d de entrada estándar
fr: %s : %s à la ligne %d de l’entrée standard
gl: %s: %s na liña %d da entrada estándar
ka: %s: %s ხაზზე %d სტანდარტული შემოტანიდან
pl: %s: %s w linii %d standardowego wejścia
sv: %s: %s på rad %d i standard in
