Repository: sailfishos-mirror/acl
Catalog: po/*.po
Languages: de, es, fr, gl, ka, pl, sv

source: Multiple entries of same type
de: Mehrere Einträge gleichen Typs
es: Múltiples entradas del mismo tipo
fr: Plusieurs entrées de même type
gl: Varias entradas do mesmo tipo
ka: ერთი და იგივე ტიპის მრავალი ჩანაწერი
pl: Wiele pozycji tego samego typu
sv: Flera poster av samma typ

source: Duplicate entries
de: Doppelte Einträge
es: Entradas duplicadas
fr: Entrées dupliquées
gl: Entradas duplicadas
ka: დუბლირებული ჩანაწერები
pl: Powtórzone pozycje
sv: Dubbla poster

source: Missing or wrong entry
de: Fehlender oder falscher Eintrag
es: Falta una posición o es errónea
fr: Entrée erronée ou manquante
gl: Falta un atributo, ou está mal formado
ka: ნაკლული ან არასწორი ჩანაწერი
pl: Brakująca lub błędna pozycja
sv: Saknad eller felaktig post

source: Invalid entry type
de: Ungültiger Eintragstyp
es: Tipo de posición inválido
fr: Type d'entrée non valable
gl: Tipo de entrada non válido
ka: ჩანაწერის არასწორი ტიპი
pl: Nieprawidłowy typ pozycji
sv: Ogiltig posttyp

source: setting permissions for %s
de: Setzen der Zugriffsrechte für %s
es: estableciendo permisos a %s
fr: modifier les permissions pour %s
gl: establecendo permisos para %s
ka: %s-ის წვდომების დაყენება
pl: ustawianie uprawnień dla %s
sv: ställer in rättigheter för %s

source: preserving permissions for %s
de: Erhalten der Zugriffsrechte für %s
es: manteniendo permisos a %s
fr: conserver les permissions pour %s
gl: mantendo permisos de %s
ka: %s-ის წვდომების შენახვა
pl: zachowywanie uprawnień dla %s
sv: bevarar rättigheter för %s

source: Usage:
de: Verwendung:
es: Uso:
fr: Utilisation :
gl: Uso:
ka: გამოყენება:
pl: Składnia:
sv: Användning:

source: %s acl pathname...
de: %s acl pfadname...
es: %s nombre de ruta de ACL...
fr: %s acl répertoire...
gl: %s nome de rota do ACL...
ka: %s acl ბილიკი...
pl: %s acl ścieżka...
sv: %s acl sökväg...

source: %s -b acl dacl pathname...
de: %s -b acl dacl pfadname...
es: %s -b nombre de ruta ACL DACL...
fr: %s -b acl dacl répertoire...
gl: %s -b nome de ruta ACL DACL..
ka: %s -b acl dacl ბილიკი...
pl: %s -b acl dacl ścieżka...
sv: %s -b acl dacl sökväg...

source: %s -d dacl pathname...
de: %s -d dacl pfadname...
es: %s -d nombre de ruta de ACL...
fr: %s -d dacl répertoire...
gl: %s -d rota ó ACL...
ka: %s -d dacl ბილიკი...
pl: %s -d dacl ścieżka...
sv: %s -d dacl sökväg...

source: %s -R pathname...
de: %s -R pfadname...
es: %s -R ruta...
fr: %s -R répertoire...
gl: %s -R rota...
ka: %s -R ბილიკი...
pl: %s -R ścieżka...
sv: %s -R sökväg...

source: %s -D pathname...
de: %s -D pfadname...
es: %s -D ruta...
fr: %s -D répertoire...
gl: %s -D rota...
ka: %s -D ბილიკი...
pl: %s -D ścieżka...
sv: %s -D sökväg...

source: %s -B pathname...
de: %s -B pfadname...
es: %s -B ruta...
fr: %s -B répertoire...
gl: %s -B rota...
ka: %s -B ბილიკი...
pl: %s -B ścieżka...
sv: %s -B sökväg...

source: %s -l pathname... [not IRIX compatible]
de: %s -l pfadname... [nicht IRIX-kompatibel]
es: %s -l ruta... [no compatible con IRIX]
fr: %s -l répertoire... [pas compatible IRIX]
gl: %s -l rota... [non compatible con IRIX]
ka: %s -l ბილიკი... [შეუთავსებელია IRIX-თან]
pl: %s -l ścieżka... [niekompatybilne z IRIX-em]
sv: %s -l sökväg... [inte IRIX-kompatibel]

source: %s -r pathname... [not IRIX compatible]
de: %s -r pfadname... [nicht IRIX-kompatibel]
es: %s -r ruta... [no compatible con IRIX]
fr: %s -r répertoire... [pas compatible IRIX]
gl: %s -r rota... [non compatible con IRIX]
ka: %s -r ბილიკი... [შეუთავსებელია IRIX -თან]
pl: %s -r ścieżka... [niekompatybilne z IRIX-em]
sv: %s -r sökväg... [inte IRIX-kompatibel]

source: %s: error removing access acl on "%s": %s
de: %s: Fehler beim Entfernen der Zugriffs-ACL von "%s": %s
es: %s: error borrando ACL de acceso en "%s": %s
fr: %s : erreur de suppression de l’ACL sur « %s » : %s
gl: %s: erro borrando ACL de acceso en "%s": %s
ka: %s: "%s"-ზე წვდომის ACL-ის წაშლის შეცდომა: %s
pl: %s: błąd przy usuwaniu dostępowego acl dla "%s": %s
sv: %s: fel vid borttagning av acl på "%s": %s

source: %s: error removing default acl on "%s": %s
de: %s: Fehler beim Entfernen der Vorgabe-ACL von "%s": %s
es: %s: error borrando ACL predeterminado en "%s": %s
fr: %s : erreur de suppression de l'ACL par défaut sur « %s » : %s
gl: %s: erro borrando ACL predeterminado en "%s": %s
ka: %s: "%s"-ზე ნაგულისხმები ACL-ის წაშლის შეცდომა: %s
pl: %s: błąd przy usuwaniu domyślnego acl dla "%s": %s
sv: %s: fel vid borttagning av acl på "%s": %s

source: %s: access ACL '%s': %s at entry %d
de: %s: Zugriffs-ACL '%s': %s bei Eintrag %d
es: %s: ACL de acceso '%s': %s en posición %d
fr: %s : ACL « %s » : %s à l'entrée %d
gl: %s: ACL de acceso '%s': %s en posición %d
ka: %s: წვდომის ACL '%s': %s ჩანაწერთან %d
pl: %s: dostępowe ACL '%s': %s na pozycji %d
sv: %s: åtkomst-ACL "%s": %s vid posten %d

source: %s: cannot get access ACL on '%s': %s
de: %s: Kann Zugriffs-ACL von '%s' nicht ermitteln: %s
es: %s: no se pudo obtener ACL de acceso en '%s': %s
fr: %s : impossible d'obtenir l'ACL sur « %s » : %s
gl: %s: non se puido obter ACL de acceso en '%s': %s
pl: %s: nie można odczytać dostępowego ACL dla '%s': %s
sv: %s: kan inte få åtkomst-ACL på "%s": %s

source: %s: cannot get default ACL on '%s': %s
de: %s: Kann Vorgabe-ACL von '%s' nicht ermitteln: %s
es: %s: no se pudo obtener ACL predeterminado en '%s': %s
fr: %s : impossible d'obtenir l'ACL par défaut sur « %s » : %s
gl: %s: non se puido obter ACL predeterminado en '%s': %s
ka: %s: '%s'-ზე ნაგულისხმები ACL-ის მიღების შეცდომა: %s
pl: %s: nie można odczytać domyślnego ACL dla '%s': %s
sv: %s: kan inte få standard-ACL på "%s": %s

source: %s: cannot get access ACL text on '%s': %s
de: %s: Kann den Text zur Zugriffs-ACL von '%s' nicht ermitteln: %s
es: %s: no se pudo obtener texto ACL de acceso en '%s': %s
fr: %s : impossible d'obtenir le texte d’ACL sur « %s » : %s
gl: %s: non se puido obter texto ACL de acceso en '%s': %s
ka: %s: '%s'-ზე წვდომის ACL-ის ტექსტის მიღების შეცდომა: %s
pl: %s: nie można odczytać dostępowego tekstu ACL dla '%s': %s
sv: %s: kan inte få åtkomst-ACL-text på "%s": %s

source: %s: cannot get default ACL text on '%s': %s
de: %s: Kann den Text zur Vorgabe-ACL von '%s' nicht ermitteln: %s
es: %s: no se pudo obtener texto de ACL predeterminado en '%s': %s
fr: %s : impossible d'obtenir le texte d’ACL par défaut sur « %s » : %s
gl: %s: non se puido obter texto de ACL predeterminado en '%s': %s
ka: %s: '%s'-ზე ნაგულისხმები ACL-ის ტექსტის მიღების შეცდომა: %s
pl: %s: nie można odczytać domyślnego tekstu ACL dla '%s': %s
sv: %s: kan inte få standard-ACL-text på "%s": %s

source: %s: malloc failed: %s
de: %s: malloc ist fehlgeschlagen: %s
es: %s: falló la asignación de memoria: %s
fr: %s : échec de malloc : %s
gl: %s: a chamada a malloc fallou: %s
ka: %s: malloc -ის შეცდომა: %s
pl: %s: malloc nie powiódł się: %s
sv: %s: malloc misslyckades: %s

source: %s: cannot set access acl on "%s": %s
de: %s: Kann die Zugriffs-ACL von "%s" nicht setzen: %s

source: %s: cannot set default acl on "%s": %s
de: %s: Kann die Vorgabe-ACL von "%s" nicht setzen: %s

source: %s: openat failed: %s
de: %s: openat ist fehlgeschlagen: %s

source: %s: opendir failed: %s
de: %s: opendir ist fehlgeschlagen: %s
es: %s: falló la apertura: %s
fr: %s : échec d'opendir : %s
gl: %s: a chamada a opendir fallou: %s
ka: %s: opendir -ის შეცდომა: %s
pl: %s: opendir nie powiodło się: %s
sv: %s: opendir misslyckades: %s

source: %s: %s: Malformed access ACL `%s': %s at entry %d
de: %s: %s: Ungültige Zugriffs-ACL `%s': %s bei Eintrag %d
es: %s: %s: ACL incorrecto `%s': %s en posición %d
fr: %s : %s : ACL mal formulée « %s » : %s à l'entrée %d
gl: %s: %s: ACL incorrecto `%s': %s na posición %d
ka: %s: %s: არასწორი წვდომის ACL `%s': %s ჩანაწერთან %d
pl: %s: %s: Źle sformułowane dostępowe ACL `%s': %s na pozycji %d
sv: %s: %s: Felaktigt formulerad åtkomst-ACL "%s": %s vid posten %d

source: %s: %s: Malformed default ACL `%s': %s at entry %d
de: %s: %s: Ungültige Vorgabe-ACL `%s': %s bei Eintrag %d
es: %s: %s: ACL predeterminado incorrecto `%s': %s en posición %d
fr: %s : %s : ACL par défaut mal formulée « %s » : %s à l'entrée %d
gl: %s: %s: ACL predeterminado incorrecto `%s': %s na posición %d
ka: %s: %s: არასწორი ნაგულისხმები ACL `%s': %s ჩანაწერთან %d
pl: %s: %s: Źle sformułowane domyślne ACL `%s': %s na pozycji %d
sv: %s: %s: Felaktigt formulerad standard-ACL "%s": %s vid posten %d

source: %s: %s: Only directories can have default ACLs
de: %s: %s: Nur Verzeichnisse können Vorgabe-ACLs haben
es: %s: %s: Sólo los directorios pueden tener ACLs predeterminados
fr: %s : %s : seuls les répertoires peuvent avoir des ACL par défaut
gl: %s: %s: Só os directorios poden ter ACLs predeterminados
ka: %s: %s: ნაგულისხმები ACL-ები მხოლოდ საქაღალდეებს შეიძლება, ჰქონდეთ
pl: %s: %s: Tylko katalogi mogą mieć domyślne ACL-e
sv: %s: %s: Endast kataloger kan ha standard-ACL:er

source: %s: Removing leading '/' from absolute path names
de: %s: Entferne führende '/' von absoluten Pfadnamen
es: %s: Eliminando '/' inicial en nombres de ruta absolutos
fr: %s : suppression du premier « / » des noms de chemins absolus
gl: %s: Eliminando '/' iniciais en nomes de ruta absolutos
ka: %s: აბსოლუტური ბილიკის შემცველი სახელების წინ დაატებული "/"-ის მოცილება
pl: %s: Usunięcie wiodącego '/' ze ścieżek bezwzględnych
sv: %s: Tar bort inledande "/" från absoluta sökvägar

source: %s %s -- get file access control lists
de: %s %s -- Datei-Zugriffskontrollisten (ACLs) anzeigen
es: %s %s -- obtener listas de control de acceso a archivo
fr: %s %s -- obtenir les listes de contrôle d'accès du fichier
gl: %s %s -- obter listas de control de acceso a ficheiro
ka: %s %s -- ფაილის წვდომის კონტროლის სიების მიღება
pl: %s %s -- odczyt list kontroli dostępu do plików (ACL-i)
sv: %s %s -- hämta filåtkomstkontrollistor

source: Usage: %s [-%s] file ...
de: Aufruf: %s [-%s] datei ...
es: Uso: %s [-%s] archivo ...
fr: Utilisation : %s [-%s] fichier ...
gl: Uso: %s [-%s] ficheiro ...
ka: გამოყენება: %s [-%s] ფაილი ...
pl: Składnia: %s [-%s] plik ...
sv: Användning: %s [-%s] fil ...

source: -d, --default display the default access control list
de: -d, --default Die Vorgabe-ACL ausgeben
es: -d, --default mostrar la lista de control de acceso predeterminada
fr: -d, --default afficher la liste de contrôle d'accès par défaut
gl: -d, --default amosá-la lista de control de acceso predeterminada
ka: -d, --default ნაგულისხმები წვდომის კონტროლის სიის ჩვენება
pl: -d, --default wyświetlenie domyślnej listy kontroli dostępu
sv: -d, --default visa standardåtkomstkontrollistan

source: -a, --access display the file access control list only -d, --default display the default access control list only -c, --omit-header do not display the comment header -e, --all-effective print all effective rights -E, --no-effective print no effective rights -s, --skip-base skip files that only have the base entries -R, --recursive recurse into subdirectories -L, --logical logical walk, follow symbolic links -P, --physical physical walk, do not follow symbolic links -t, --tabular use tabular output format -n, --numeric print numeric user/group identifiers --one-file-system don't descend into directories on other filesystems -p, --absolute-names don't strip leading '/' in pathnames
de: -a, --access Nur die Zugriffs-ACL ausgeben -d, --default Nur die Vorgabe-ACL ausgeben -c, --omit-header Keine Datei-Kommentare ausgeben -e, --all-effective Alle Effektivrechte-Kommentare ausgeben -E, --no-effective Keine Effektivrechte-Kommentare ausgeben -s, --skip-base Überspringe Dateien mit Basiseinträgen -R, --recursive In Unterverzeichnisse wechseln -L, --logical Symbolische Links verfolgen -P, --physical Symbolische Links nicht verfolgen -t, --tabular Tabellarisches Ausgabeformat verwenden -n, --numeric Numerische Benutzer-/Gruppenkennungen ausgeben --one-file-system Ordner auf anderen Dateisystemen überspringen -p, --absolute-names Führende '/' in Pfadnamen nicht entfernen

source: -v, --version print version and exit -h, --help this help text
de: -v, --version Die Version ausgeben und beenden -h, --help Diese Hilfe
fr: -v, --version afficher la version et quitter -h, --help afficher ce message d'aide
ka: -h, --help ამ დახმარების გამოტანა და გამოსვლა -v, --version ვერსიის გამოტანა და გამოსვლა
pl: -v, --version wyświetlenie informacji o wersji i zakończenie -h, --help ten tekst pomocy

source: %s: Standard input: %s
de: %s: Standardeingabe: %s
es: %s: Entrada estándar: %s
fr: %s : entrée standard : %s
gl: %s: Entrada estándar: %s
ka: %s: სტანდარტული შეტანა: %s
pl: %s: Standardowe wejście: %s
sv: %s: Standard in: %s

source: Try `%s --help' for more information.
de: Weiterführende Informationen mit `%s --help'.
es: Escriba `%s --help' para más información.
fr: Essayer « %s --help » pour plus d'informations.
gl: Escriba "%s --help" para máis información.
ka: მეტი ინფორმაციისთვის სცადეთ '%s --help'
pl: `%s --help' wyświetli więcej informacji.
sv: Prova "%s --help" för mer information.

source: %s: %s: No filename found in line %d, aborting
de: %s: %s: Kein Dateiname in Zeile %d gefunden; Abbruch
es: %s: %s: No se encontró nombre de archivo en línea %d, abortando
fr: %s : %s : nom de fichier manquant à la ligne %d, annulation
gl: %s: %s: Non se atopou nome de ficheiro na liña %d, abortando
ka: %s: %s: ხაზზე %d ფაილის სახელი არ არსებობს, მუშაობის დასასრული
pl: %s: %s: Nie znaleziono nazwy pliku w linii %d, przerwanie pracy
sv: %s: %s: Inget filnamn hittades på rad %d, avbryter

source: %s: No filename found in line %d of standard input, aborting
de: %s: Kein Dateiname in Zeile %d der Standardeingabe gefunden; Abbruch
es: %s: No se encontró nombre de archivo en línea %d de entrada estándar, abortando
fr: %s : nom de fichier manquant à la ligne %d de l'entrée standard, annulation
gl: %s: Non se atopou nome de ficheiro na liña %d da entrada estándar, abortando
ka: %s: ფაილის სახელი სტანდარტული შეტანის %d-ე ხაზზე მითითებული არაა. მუშაობის დასასრული
pl: %s: Nie znaleziono nazwy pliku w linii %d standardowego wejścia, przerwanie pracy
sv: %s: Inget filnamn hittades på rad %d i standard in, avbryter

source: %s: %s: %s in line %d
de: %s: %s: %s in Zeile %d
es: %s: %s: %s en línea %d
fr: %s : %s : %s dans la ligne %d
gl: %s: %s: %s na liña %d
ka: %s: %s: %s ხაზში %d
pl: %s: %s: %s w linii %d
sv: %s: %s: %s på rad %d

source: Warning: option --restore=file is unsafe without option -P (--physical) as it traverses symbolic links in pathnames
de: Warnung: Option --restore=file ist ohne der Option -P (--physical) unsicher, weil sie symbolische Verknüpfungen in Pfadnamen verfolgt

source: %s: lookup of directory %s without following symlinks: %s
de: %s: Suche nach Verzeichnis %s ohne Verfolgung von symbolischen Links: %s

source: %s: %s: Cannot change owner/group: %s
de: %s: %s: Kann Besitzer/Gruppe nicht ändern: %s
es: %s: %s: No se pudo cambiar el propietario/grupo: %s
fr: %s : %s : impossible de changer de propriétaire/groupe : %s
gl: %s: %s: Non se pode cambiá-lo propietario/grupo: %s
ka: %s: %s: მბლობელის/ჯგუფის შეცვლის შეცდომა: %s
pl: %s: %s: Nie można zmienić właściciela/grupy: %s
sv: %s: %s: Kan inte ändra ägare/grupp: %s

source: %s: %s: Cannot change mode: %s
de: %s: %s: Kann Modus nicht ändern: %s
fr: %s : %s : impossible de changer d'attributs : %s
ka: %s: %s: რეჟიმის შეცვლის შეცდომა: %s
pl: %s: %s: Nie można zmienić uprawnień: %s

source: %s %s -- set file access control lists
de: %s %s -- Datei-Zugriffskontrollisten (ACLs) ändern
es: %s %s -- establecer listas de control de acceso a archivo
fr: %s %s -- définir les listes de contrôle d'accès des fichiers
gl: %s %s -- establecer listas de control de acceso a ficheiro
ka: %s %s -- ფაილის წვდომის კონტრლის სიის დაყენება
pl: %s %s -- ustawianie list kontroli dostępu do plików (ACL-i)
sv: %s %s -- ställ in filåtkomstkontrollistor

source: Usage: %s %s
de: Verwendung: %s %s
es: Uso: %s %s
fr: Utilisation : %s %s
gl: Uso: %s %s
ka: გამოყენება: %s %s
pl: Składnia: %s %s
sv: Användning: %s %s

source: -m, --modify=acl modify the current ACL(s) of file(s) -M, --modify-file=file read ACL entries to modify from file -x, --remove=acl remove entries from the ACL(s) of file(s) -X, --remove-file=file read ACL entries to remove from file -b, --remove-all remove all extended ACL entries -k, --remove-default remove the default ACL
de: -m, --modify=acl Verändere die ACL(s) von Datei(en) -M, --modify-file=datei Lies die ACL-Einträge aus datei -x, --remove=acl Entferne Einträge aus ACLs von Datei(en) -X, --remove-file=datei Lies die ACL-Einträge aus datei -b, --remove-all Alle erweiterten ACL-Einträge entfernen -k, --remove-default Vorgabe-ACL entfernen
es: -m, --modify=acl modificar ACL actual(es) de archivo(s) -M, --modify-file=arch leer entradas ACL desde "arch" -x, --remove=acl eliminar entradas desde ACL(s) de archivo(s) -X, --remove-file=arch leer entradas de ACL a borrar desde "arch" -b, --remove-all eliminar todas las entradas ACL extendidas -k, --remove-default eliminar el ACL predeterminado
fr: -m, --modify=acl modifier le(s) ACL(s) actuel(s) de fichier(s) -M, --modify-file=fichier lire les entrées d’ACL à modifier du fichier -x, --remove=acl supprimer les entrées d’ACL(s) de(s)s fichier(s) -X, --remove-file=fichier lire les entrées d’ACL à supprimer du fichier -b, --remove-all supprimer toutes les entrées d’ACL étendues -k, --remove-default supprimer l'ACL par défaut
gl: -m, --modify=ACL modificá-lo ACL actual de ficheiro(s) -M, --modify-file=fich ler entradas ACL a modificar dende ficheiro -x, --remove=ACL borrar entradas do ACL de ficheiro(s) -X, --remove-file=fich ler entradas dACL a borrar dende ficheiro -b, --remove-all borrar tódalas entradas de ACL extendidas -k, --remove-default borrar ó ACL predeterminado
ka: -m, --modify=acl ფაილებზე მიმდინარე ACL-ების შეცვლა -M, --modify-file=ფაილი შესაცვლელი ACL-ების ფაილიდან წაკითხვა -x, --remove=acl ფაილებიდან ACL-ის ჩანაწერების მოცილება -X, --remove-file=ფაილი წასაშლელი ACL ჩანაწერების ფაილიდან წაკითხვა -b, --remove-all ყველა გაფართოებული ACL ჩანაწერის წაშლა -k, --remove-default ნაგულისხმები ACL-ის წაშლა
pl: -m, --modify=acl zmiana aktualnego(ych) ACL(-i) pliku(ów) -M, --modify-file=plik odczyt z pliku pozycji ACL do zmodyfikowania -x, --remove=acl usunięcie wpisów z ACL(-i) pliku(ów) -X, --remove-file=plik odczyt z pliku pozycji ACL do usunięcia -b, --remove-all usunięcie wszystkich rozszerzonych pozycji ACL -k, --remove-default usunięcie domyślnego ACL
sv: -m, --modify=acl ändra aktuell(a) ACL(:er) på fil(erna) -M, --modify-file=fil läs ACL-poster att ändra från fil -x, --remove=acl ta bort poster från ACL(:er) på fil(erna) -X, --remove-file=fil läs ACL-poster att ta bort från fil -b, --remove-all ta bort alla utökade ACL-poster -k, --remove-default ta bort standard-ACL:en

source: --set=acl set the ACL of file(s), replacing the current ACL --set-file=file read ACL entries to set from file --mask do recalculate the effective rights mask
de: --set=acl Ersetze die ACL von Datei(en) --set-file=datei Lies die ACL-Einträge aus datei --mask Effektive Rechte nicht neu berechnen
es: --set=acl establecer ACL(s) de archivo(s), reemplazando el actual --set-file=arch leer entradas ACL a establecer desde "arch" --mask recalcular la máscara de permisos efectivos
fr: --set=acl définir l'ACL de(s) fichier(s) en remplaçant l'ACL actuel --set-file=fichier lire les entrées d’ACL à modifier du fichier --mask recalculer les masques des droits en vigueur
gl: --set=ACL estableceé-lo ACL de ficheiro(s), substituindo ó ACL actual --set-file=fich ler entradas ACL a establecer dende ficheiro --mask recalculá-la máscara de dereitos efectiva
ka: --set=acl ფაილებზე ACL-ის დაყენება, არსებულის ჩანაცვლებით --set-file=ფაილი დასაყენებელი ACL ჩანაწერების ფაილიდან წაკითხვა --mask ეფექტური უფლებების ნიღბის გადათვლა
pl: --set=acl ustawienie ACL pliku(ów), zastępując aktualne --set-file=plik odczytanie z pliku pozycji ACL do ustawienia --mask przeliczenie maski efektywnych uprawnień
sv: --set=acl ställ in ACL:en för fil(erna), ersätt aktuell ACL --set-file=fil läs ACL-poster att ställa in från fil --mask räkna om mask för effektiva rättigheter

source: -n, --no-mask don't recalculate the effective rights mask -d, --default operations apply to the default ACL
de: -n, --no-mask Effektive Rechte nicht neu berechnen -d, --default Bearbeite die Vorgabe-ACL
es: -n, --no-mask no recalcular la máscara de derechos efectivos -d, --default las operaciones afectal al ACL predeterminado
fr: -n, --no-mask ne pas recalculer les masques de droits en vigueur -d, --default les opérations s'appliquent à l'ACL par défaut
gl: -n, --no-mask non recalculá-la máscara de dereitos efectiva -d, --default as operacións afectan ó ACL predeterminado
ka: -n, --no-mask ეფექტური უფლებების ნიღაბი არ გადაითვლება -d, --default ოპერაცია მხოლოდ ნაგულისხმებ ACL-ზე ჩატარდება
pl: -n, --no-mask nieprzeliczanie maski efektywnych uprawnień -d, --default wykonywanie operacji na domyślnym ACL
sv: -n, --no-mask räkna inte om mask för effektiva rättigheter -d, --default åtgärder gällande för standard-ACL:en

source: -R, --recursive recurse into subdirectories -L, --logical logical walk, follow symbolic links -P, --physical physical walk, do not follow symbolic links --restore=file restore ACLs (inverse of `getfacl -R') --test test mode (ACLs are not modified)
de: -R, --recursive In Unterverzeichnisse wechseln -L, --logical Symbolischen Links folgen -P, --physical Symbolischen Links nicht folgen --restore=datei ACLs wiederherstellen (Umkehr von `getfacl -R') --test Testmodus (ACLs werden nicht verändert)
es: -R, --recursive recorrer subdirectorios recursivamente -L, --logical recorrido lógico, siguiendo enlaces simbólicos -P, --physical recorrido físico, sin seguir enlaces simbólicos --restore=file restaurar ACLs (inverso de `getfacl -R') --test modo de prueba (los ACLs no se modifican)
fr: -R, --recursive parcourir récursivement les sous-répertoires -L, --logical suivre les liens symboliques -P, --physical ne pas suivre les liens symboliques --restore=fichier restaurer les ACL (inverse de « getfacl -R ») --test mode test (les ACL ne sont pas modifiées)
gl: -R, --recursive recorrer subdirectorios recursivamente -L, --logical percorrido lóxico, seguindo enlaces simbólicos -P, --physical percorrido físico, non seguir enlaces simbólicos --restore=fich restaurar ACLs (inverso de 'getfacl -R') --test modo de proba (os ACLs non son modificados)
ka: -R, --recursive რეკურსია ქვესაქაღალდეებში -L, --logical ლოგიკური სიარული, სიმბმულების მიყოლა -P, --physical ფიზიკური სიარული. სიმბმულები მიყოლილი არ იქნება --restore=file ACL-ების ფაილიდან აღდგენა (`getfacl -R' -ის საპირისპირო) --test სატესტო რეჟიმი (ACL-ები არ შეიცვლება)
pl: -R, --recursive rekurencyjne wchodzenie do katalogów -L, --logical przechodzenie logiczne, podążanie za dowiązaniami symbolicznymi -P, --physical przechodzenie fizyczne, niepodążanie za dowiązaniami symbolicznymi --restore=plik odtworzenie ACL-i (odwrotność `getfacl -R') --test tryb testowy (ACL-e nie są modyfikowane)
sv: -R, --recursive gå rekursivt ner i underkataloger -L, --logical logisk väg, följ symboliska länkar -P, --physical fysisk väg, följ inte symboliska länkar --restore=fil återställ ACL:er (invers av "getfacl -R") --test testläge (ACL:er ändras inte)

source: %s: Option -%c incomplete
de: %s: Option -%c unvollständig
es: %s: Opción -%c incompleta
fr: %s : Option -%c incomplète
gl: %s: Opción -%c incompleta
ka: %s: პარამეტრი -%c დაუსრულებელია
pl: %s: Opcja -%c niekompletna
sv: %s: Flaggan -%c inte komplett

source: %s: Option -%c: %s near character %d
de: %s: Option -%c: %s bei Zeichen %d
es: %s: Opción -%c: %s cerca del carácter %d
fr: %s : Option -%c : %s près du caractère %d
gl: %s: Opción -%c: %s preto do carácter %d
ka: %s: პარამეტრი -%c: %s სიმბოლოსთან %d
pl: %s: Opcja -%c: %s obok znaku %d
sv: %s: Flaggan -%c: %s nära tecknet %d
